# RefPRO

./: .gitignore  .project
RefPROServer/: build.gradle
RefPROServer/gradle/wrapper/: gradle-wrapper.properties
RefPROServer/src/main/java/com/refpro/server/: ServerApplication.java
RefPROServer/src/main/java/com/refpro/server/DBhandlers/: FirebaseTopicsHandler.java  MatchInfoHandler.java  MatchInfoService.java  PlayerHandler.java  PlayerService.java  RefereeHandler.java  TeamHandler.java  UserHandler.java
RefPROServer/src/main/java/com/refpro/server/DTOs/: ErrorDto.java  FirebaseConditionMessage.java  FirebaseSingleDeviceMessage.java  FirebaseTopicDTO.java  MatchEventDTO.java  MatchInfoDTO.java  MatchUpdateDTO.java  NewMatchInfoDTO.java  PlayerDto.java  PlayerEventDTO.java  RefereeDTO.java  TeamDto.java  UserDTO.java
RefPROServer/src/main/java/com/refpro/server/controllers/: FirebaseTopicsController.java  LoginController.java  MatchController.java  MatchInfoController.java  PlayerController.java  RefereeController.java  RestExceptionHandler.java  TeamController.java  UserController.java
RefPROServer/src/main/java/com/refpro/server/dbhandlers/: FirebaseTopicsHandler.java  MatchInfoService.java  PlayerService.java  RefereeHandler.java
RefPROServer/src/main/java/com/refpro/server/dtos/: ErrorDto.java  MarkDTO.java  MatchEventDTO.java  MatchInfoDTO.java  MatchUpdateDTO.java  (+4 more)
RefPROServer/src/main/java/neshev/dimitar/project/: ProjectApplication.java
RefPROServer/src/main/resources/: application.properties
RefPROServer/src/test/java/com/refpro/server/: ServerApplicationTests.java
RefPROServer/src/test/java/neshev/dimitar/project/: ProjectApplicationTests.java
RefPROWatch/app/: app-debug.apk  build.gradle  google-services.json
RefPROWatch/app/src/main/: AndroidManifest.xml
RefPROWatch/app/src/main/res/layout/: activity_login.xml  activity_main.xml  team_menu.xml
RefPROWatch/app/src/main/res/values/: strings.xml  styles.xml
(+236 files in other folders)
