spring.data.mongodb.host=localhost
spring.data.mongodb.port=1001
spring.data.mongodb.database=DiplomnaDB
server.port = 8082
logging.level.com.refpro=trace
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB