<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Add new match"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/competition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Competition"
        />

    <EditText
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/competition"
        android:layout_below="@+id/competition"
        android:ems="10"
        android:inputType="time"
        android:hint="Time"
        />

    <EditText
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/time"
        android:layout_below="@+id/time"
        android:ems="10"
        android:inputType="date"
        android:hint="Date" />

    <EditText
        android:id="@+id/venue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/date"
        android:layout_below="@+id/date"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Venue" />

    <EditText
        android:id="@+id/home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Home"
        android:layout_below="@+id/venue"
        android:layout_alignParentStart="true"
        android:layout_marginTop="42dp" />

    <EditText
        android:id="@+id/homeabbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/home"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/home"
        android:ems="10"
        android:hint="Home abbr"
        android:inputType="textPersonName"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Away"
        android:layout_below="@+id/home"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/awayabbr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/away"
        android:layout_alignBottom="@+id/away"
        android:layout_toEndOf="@+id/away"
        android:ems="10"
        android:hint="Away abbr."
        android:inputType="textPersonName"
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/createMatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="CREATE" />

    <EditText
        android:id="@+id/players"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/away"
        android:layout_marginTop="29dp"
        android:layout_toStartOf="@+id/createMatch"
        android:ems="10"
        android:inputType="number"
        android:hint="№ players" />

    <EditText
        android:id="@+id/subs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/players"
        android:layout_alignBottom="@+id/players"
        android:layout_alignEnd="@+id/venue"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@+id/players"
        android:ems="10"
        android:hint="Subs"
        android:inputType="number"
        android:textAlignment="viewStart" />

    <EditText
        android:id="@+id/lenght"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/subs"
        android:layout_alignBottom="@+id/subs"
        android:layout_marginStart="30dp"
        android:layout_toEndOf="@+id/textView2"
        android:ems="10"
        android:hint="Half len."
        android:inputType="number"
        android:textAlignment="viewStart" />

</RelativeLayout>