buildscript {
	ext {
		springBootVersion = '1.5.9.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'
group = 'com.refpro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile('org.springframework.boot:spring-boot-starter-web:1.5.9.RELEASE')
	compile ('com.google.guava:guava:23.5-jre')
	compile ('io.jsonwebtoken:jjwt:0.9.0')
	compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')

	testCompile('org.springframework.boot:spring-boot-starter-test')
}
